---

- name: Ensure the springboot-selinux RPM is present
  package:
    name: springboot-selinux
    state: present
  become: "{{ sb_become }}"

- name: Ensure the springboot-selinux-devel RPM is present
  package:
    name: springboot-selinux-devel
    state: present
  become: "{{ sb_become }}"
